apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.2.40'
    compile 'no.tornado:tornadofx:1.7.15'
    // https://github.com/square/kotlinpoet
    compile 'com.squareup:kotlinpoet:0.7.0'
    // https://github.com/google/auto
    compile 'com.google.auto.service:auto-service:1.0-rc4'
    kapt 'com.google.auto.service:auto-service:1.0-rc4'
}