# insight

./: .gitignore  AppSettings.json  LICENSE  README.md  build.gradle  exchanges.json  gradle.properties  gradlew  insight.jfr  insight.sh  pom.xml  settings.gradle  settings.json
dataviz/src/main/kotlin/com/vitalyk/dataviz/array/: Bisect.kt  Ticks.kt
dataviz/src/main/kotlin/com/vitalyk/dataviz/axis/: Axis.kt
dataviz/src/main/kotlin/com/vitalyk/dataviz/chart/: CartesianChart.kt
dataviz/src/main/kotlin/com/vitalyk/dataviz/examples/: axis.kt
dataviz/src/main/kotlin/com/vitalyk/dataviz/interpolate/: Interpolator.kt
dataviz/src/main/kotlin/com/vitalyk/dataviz/scale/: ContinuousScale.kt  LinearScale.kt  Scale.kt
dataviz/src/main/kotlin/dataviz/array/: Bisect.kt
dataviz/src/main/kotlin/dataviz/interpolate/: Interpolator.kt
dataviz/src/main/kotlin/dataviz/scale/: ContinuousScale.kt  Scale.kt
generator/: build.gradle
generator/src/main/kotlin/: FxBeanGenerator.kt
gradle/wrapper/: gradle-wrapper.properties
notes/: DataAccuracy.txt  Financial.txt  IEX.txt  Ideas.txt  Insights.txt  Technical.txt  Tips.txt  links.txt
snippets/: Database.kt  MigrationRunner.kt
src/main/kotlin/: Algorithm.kt  ChartView.kt  DataFetcher.kt  DataFetcherView.kt  Helpers.kt  Http.kt  Main.kt  NewsView.kt  Settings.kt  StockSymbol.kt  Styles.kt  SymbolChart.kt  SymbolChartView.kt  SymbolCsv.kt  SymbolCsvView.kt  SymbolTable.kt  SymbolTableController.kt  SymbolTableView.kt  YahooData.kt  YahooDataRequest.kt  YahooNews.kt  YahooSummary.kt  YahooSummaryRequest.kt  module-info.java1
src/main/kotlin/com/vitalyk/insight/: Insight.kt
src/main/kotlin/com/vitalyk/insight/bond/: Quandl.kt
src/main/kotlin/com/vitalyk/insight/chart/: CartesianChart.kt
src/main/kotlin/com/vitalyk/insight/controller/: SymbolTableController.kt
src/main/kotlin/com/vitalyk/insight/dv/: Algorithm.kt  CartesianChart.kt  Interval.kt  LinearInterpolator.kt  LinearScale.kt  LogInterpolator.kt  LogScale.kt  OrdinalScale.kt
src/main/kotlin/com/vitalyk/insight/dv/scale/: Continuous.kt
src/main/kotlin/com/vitalyk/insight/fragment/: AssetProfileFragment.kt  AssetStats.kt  AssetStatsFragment.kt  DayChartFragment.kt  EarningsFragment.kt  Info.kt  InfoFragment.kt  MainWatchlistFragment.kt  MinuteChartFragment.kt  NewsWatchlistFragment.kt  ReutersFragment.kt  SummaryFragment.kt  WatchlistFragment.kt
src/main/kotlin/com/vitalyk/insight/helpers/: FX.kt  IO.kt  Json.kt  List.kt  Number.kt  String.kt  Time.kt  Util.kt
src/main/kotlin/com/vitalyk/insight/iex/: Iex.kt  IexApi.kt  IexApi1.kt  IexBeans.kt  IexSymbols.kt  Other.kt  ShareRepurchase.kt  ShortInterest.kt  TopsBean.kt  Watchlist.kt
src/main/kotlin/com/vitalyk/insight/main/: AlphaVantage.kt  AppSettings.kt  DataFetcher.kt  Database.kt  Fetcher.kt  FxHelpers.kt  Helper.kt  Helpers.kt  Http.kt  Iex.kt  IexApi1.kt  Jobs.kt  Logger.kt  Mailer.kt  Main.kt  QuoteLoader.kt  Settings.kt  StockSymbol.kt  Structs.kt  Tables.kt  TaxCalc.kt  YahooData.kt  YahooIntradayData.kt  YahooNews.kt  YahooSummary.kt
src/main/kotlin/com/vitalyk/insight/misc/: Axis.kt  Basic.kt  QuoteTest.kt  SwapColumns.kt  Test.kt
src/main/kotlin/com/vitalyk/insight/research/: PriceToSales.kt
src/main/kotlin/com/vitalyk/insight/reuters/: ReutersWire.kt
src/main/kotlin/com/vitalyk/insight/screener/: Screener.kt
src/main/kotlin/com/vitalyk/insight/style/: Styles.kt
src/main/kotlin/com/vitalyk/insight/trigger/: TextTrigger.kt
src/main/kotlin/com/vitalyk/insight/ui/: Builders.kt  ChangeBlinkTableCell.kt  ChangePulseTableCell.kt  Extensions.kt  FlashingTableCell.kt  Helpers.kt  HighlightTableCell.kt  PercentChangeTableCell.kt  PlusButton.kt  PollingQuoteList.kt  QuoteList.kt  Rss.kt
src/main/kotlin/com/vitalyk/insight/view/: App.kt  BigPictureView.kt  BuybackView.kt  CanvasView.kt  ChartView.kt  DataFetcherView.kt  EconomyView.kt  MainView.kt  MarketMoversView.kt  NewsFragment.kt  NewsList.kt  NewsView.kt  QuoteView.kt  ResearchView.kt  ScreenerView.kt  StatsView.kt  SymbolTableView.kt  TestView.kt  WatchlistView.kt  YieldCurveView.kt
src/main/kotlin/com/vitalyk/insight/yahoo/: Chart.kt  Constants.kt  Distribution.kt  Fetch.kt  YahooChart.kt  YahooData.kt  YahooGet.kt  YahooIntradayData.kt  YahooNews.kt  YahooSummary.kt
src/main/kotlin/controller/: SymbolTableController.kt
src/main/kotlin/dv/: Algorithm.kt  CartesianChart.kt  Interval.kt  LinearInterpolator.kt  LinearScale.kt  LogInterpolator.kt  LogScale.kt  OrdinalScale.kt  Scale.kt
src/main/kotlin/main/: AppSettings.kt  Companies.kt  DataFetcher.kt  Database.kt  Fetcher.kt  GoogleIntradayData.kt  Helper.kt  Http.kt  Influx.kt  IntradayData.kt  Jobs.kt  Logger.kt  Main.kt  MigrationRunner.kt  Notes.txt  QuoteLoader.kt  Scheduler.kt  Settings.kt  StockSymbol.kt  Structs.kt  Tables.kt  TaxCalc.kt  YahooData.kt  YahooIntradayData.kt  YahooNews.kt  YahooSummary.kt
src/main/kotlin/misc/: QuoteTest.kt  SwapColumns.kt  Test.kt
src/main/kotlin/sandbox/: Algorithm.kt  Async.kt  Schedule.kt  TimeZone.kt
src/main/kotlin/style/: Styles.kt
src/main/kotlin/view/: App.kt  ChartView.kt  DataFetcherView.kt  NewsView.kt  SymbolTableView.kt
src/main/notes/: Technical.txt
src/main/resources/: logback-test.xml  logback.xml  migrations.json
src/main/resources/data/bonds/: USTREASURY-YIELD.csv
src/test/kotlin/com/vitalyk/insight/dv/: LinearInterpolator.kt  LogInterpolator.kt
src/test/kotlin/com/vitalyk/insight/helpers/: FXKtTest.kt  ListKtTest.kt  StringKtTest.kt
src/test/kotlin/com/vitalyk/insight/iex/: IEXTest.kt  IexApi1Test.kt  IexApiTest.kt  IexTest.kt  WatchlistTest.kt
src/test/kotlin/com/vitalyk/insight/main/: HelpersTest.kt  IexApi1Test.kt
src/test/kotlin/com/vitalyk/insight/ui/: HelpersTest.kt  PollingQuoteListTest.kt  QuoteListTest.kt
src/test/kotlin/dv/: LinearInterpolator.kt
viz/src/main/kotlin/com/vitalyk/viz/array/: Bisect.kt
viz/src/main/kotlin/com/vitalyk/viz/scale/: Continuous.kt  Linear.kt  Log.kt  Nice.kt  Scale.kt  package.kt
viz/src/main/kotlin/com/vitalyk/viz/util/: Truthy.kt
