// https://kotlinlang.org/docs/reference/using-gradle.html

apply plugin: 'idea'
apply plugin: 'kotlin'
//apply plugin: 'kotlin-kapt' // Kotlin Annotation Processing Tool

group = 'com.vitalyk.insight'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    ext.kotlin_version = '1.2.50'

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
    jcenter()
//    maven { url "http://jcenter.bintray.com" }
//    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
//    maven { url "http://dl.bintray.com/kotlin/kotlin-eap-1.2" }
//    maven { url "https://maven.oracle.com" }
}

jar {
    manifest {
        attributes 'Main-Class': 'com.vitalyk.insight.Insight'
    }

    // This line of code recursively collects and copies all of a project's files
    // and adds them to the JAR itself. One can extend this task, to skip certain
    // files or particular types at will.
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

//sourceSets {
//    main.kotlin.srcDirs += 'src/main/kotlin/'
//    test.kotlin.srcDirs += 'src/test/kotlin/'
//}

subprojects {
    apply plugin: 'kotlin'

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

    repositories {
        jcenter()
    }

    dependencies {
        compile 'org.jetbrains.kotlin:kotlin-stdlib:1.2.50'
        compile 'org.jetbrains.kotlin:kotlin-reflect:1.2.50'
    }
}

dependencies {
//    kapt project(":generator")
//    compileOnly project(":generator")

    // Add whatever jars are in lib folder as dependencies.
    compile fileTree(dir: 'lib', include: ['*.jar'])

    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.2.50'
    compile 'org.jetbrains.kotlin:kotlin-reflect:1.2.50'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.5'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-javafx:0.22.5'

    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile 'com.h2database:h2:1.4.197'
    compile 'no.tornado:tornadofx:1.7.16'
//    compile 'com.google.guava:guava:25.0-jre'
    // https://bitbucket.org/Jerady/fontawesomefx/src/master/
    // https://github.com/Jerady/fontawesomefx-examples
//    compile 'de.jensd:fontawesomefx-materialdesignfont:1.7.22'
    compile 'de.jensd:fontawesomefx-materialicons:2.2.0'

    compile 'org.apache.commons:commons-csv:1.5' // CSV parser
    compile 'org.jsoup:jsoup:1.11.2' // HTML parser

    compile 'io.socket:socket.io-client:1.0.0'
    compile 'org.json:json:20180130' // required by socket.io

    // JSON and XML parsers (until http://openjdk.java.net/jeps/198 maybe)
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.5'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.5'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.9.5'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.5'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.5'
    // https://github.com/FasterXML/jackson-modules-java8
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.5' // Java 8 Date/Time
//    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.5' // Optional
//    compile 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.5'

    // logback-classic implements the SLF4J API, allows to switch between logback, log4j, JUL
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'ch.qos.logback:logback-core:1.2.3'
    compile 'org.slf4j:jul-to-slf4j:1.7.5'
    compile 'org.quartz-scheduler:quartz:2.3.0'
    compile 'javax.mail:mail:1.4.7'

//    compile 'org.jdbi:jdbi:2.78'
//    compile 'org.postgresql:postgresql:42.0.0.jre7'
//    compile 'io.grpc:grpc-netty:1.1.2'
//    compile 'io.grpc:grpc-protobuf:1.1.2'
//    compile 'io.grpc:grpc-stub:1.1.2'
//    compile 'com.squareup.retrofit2:retrofit:2.2.0'
//    compile 'com.google.inject:guice:4.1.0'
//    compile 'org.liquibase:liquibase-core:3.5.3'

    testCompile(
            // This dependency provides the public API for writing tests and extensions.
            'org.junit.jupiter:junit-jupiter-api:5.1.1'
    )
    testRuntime (
            // Use the test engine of JUnit 5 for running tests.
            'org.junit.jupiter:junit-jupiter-engine:5.1.1',
            // Provides a public API for configuring and launching tests.
            // This API is typically used by IDEs and build tools.
            'org.junit.platform:junit-platform-launcher:1.1.1'
    )
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
//        freeCompilerArgs = ['-Xno-param-assertions']
        freeCompilerArgs = ['-Xprogressive']
        jvmTarget = '1.8'
        apiVersion = '1.2'
        languageVersion = '1.2'
    }
}